2011182051 강희용 fire126@naver.com    010-2825-3555
----------------------------------------------------
2016-03-03 목요일
-----------------
1. 1차미팅 종합설계1 수강신청 여부 상담
2. 학과장님과 면담후 수강신청 하기로 결정

2016-03-07 월요일
-----------------
1. 유니티를 사용한 게임제작으로 방향을 정함


2016-03-21 월요일
-----------------
1. 1차 계획서 작정
  - 내용 수정
  - 쉐이더를 사용한 사실적인 밀물의 구현을 주 연구목표로 함
  - 몬스터가 나오는 일인용 FPS로 장르 결정

2016-03-28 월요일
-----------------
1. 계획서 수정후 다른 교수님들에게 허락 받기
  - 일단 교수회의에서 통과할것을 오황석 교수님에게 지적 받음
2. 통과와 관계없이 구현을 시작하기로 함.

2016-04-04 월요일
-----------------
1. 교수회의에서 양해를 구함.
  - 다른 교수님의 허락 맏기 시작
  - 다음 주까지 최소 7분의 허락을 맡을 것

2. 구현 시작
  - 유니티에서 지형 구현 시작
  - GITHUB에 등록, nhjung@kpu.ac.kr로 같은 팀원으로 등록해서 볼 수 있도록 할 것.

3. 중간 발표
  - 5월 중순 예정
  - 게임의 핵심적은 부분이 플레이 가능해야 함.
  - (최소조건) 플레이어가 총으로 NPC를 죽일 수 있고, 사실적은 물의 그래픽 표현.
  - 발표장에 참석 해야 함.

4 스케쥴

4/4   : 맵 배치, 그래픽 asset 선정, 맵에서 캐릭터 이동
4/11  : 총쏘기, NPC 배치 및 이동.
4/18  : 물 구현, 물에 빠지면 익사해서 게임오버, 기본적인 쉐이더 구현 
4/25  : 잔물결, 파도, 반투명,
5/2   : 경계면 표현(해안선, 해안선 거품, 해안선에서 파도가 커지는 현상, 물이 들어갔다 나갔다, 젖은 모래... )
5/9   : 그래픽 정리 및 디버깅, 시연 준비
5/16    < 중간 발표 >

5. 비쥬얼
  - 3인칭 FPS, 마우스 타게팅
  - 카메라 시점은 캐릭터 뒤통수, 전신샷을 보여줌.

6. 다음 주 까지 할일
  - 기획서 작성 (게임 설명서, 배경 시나리오, 게임 조작법, 게임 시작 부터 엔딩까지 흐름(flow chart), 캐릭터 프로필(플레이어, 몬스터)
     아이템 프로필(무기), 맵 구성(지형, 오브젝트 배치, 몬스터 배치, 플레이어 동선), 제작 환경, <<<<사용 기술 상세 설명>>>>, 스케쥴, 역할 분담.)
  - 작업일지 작성 (다음 카페에 포맷이 있음)
  - 4/4일 항목 완료.

2016-04-11
----------
1. 교수님들에게 검토를 받고 사인 받아오기
  - 3분

2. GitHub에 등록, zzapuno@Hotmail.com 계정 추가(지도교수)

3. 기획서, 작업일지
  - GitHub에 올릴 것

4. 기획서
  - WORD로 작성할 것
  - 플레이어와 몬스터의 디테일
    * HP  이동속도, 공격속도, 데미지...
  - 물 쉐이더 구현에 대한 설명
    * 기본 쉐이더 소스 코드
    * Unity에서의 shared 작성, 적용법 (쉐이더랩?? 또 한개???)
    * 앞으로 구현해야할 요소들에 대한 요구사항 리스트 (일종의 목표)
      - 투명,
      - 물결,
      - 해얀선, 등등을 어떻게 보이도록 구현할 것인지.

5. 게임 구현
  - 물구현, 물에 빠지면 익사 구현, 기본적인 쉐이더 적용.

6. 다음주 까지 할 것
  - 교수님들 검토/사인
  - 기획서 Word로,  보완할 것
  - 작업일지, 기획서, GitHub에 올릴 것.
  - 게임 구현해 오기.